[env:ESP32_DIY_1W_LoRa_GPS_LLCC68]
extends = env:esp32
board = esp32dev
build_flags =
	${common.build_flags}
	-D ESP32_DIY_1W_LoRa_GPS_LLCC68
lib_deps =
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10