; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam-v1_2

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

[env:esp32]
extends = env
platform = espressif32 @ 6.3.1
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder

[env:nrf52]
extends = env
platform = nordicnrf52
upload_protocol = nrfutil

[common]
lib_deps =
	jgromes/RadioLib @ 6.1.0
	mikalhart/TinyGPSPlus @ 1.0.3
	paulstoffregen/Time @ 1.6.1
	shaggydog/OneButton @ 1.5.0
	bblanchon/ArduinoJson @ 6.21.3
	h2zero/NimBLE-Arduino@1.4.1
	peterus/esp-logger @ 1.0.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	adafruit/Adafruit BME280 Library@^2.2.2
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit BME680 Library@^2.0.4


[env:ttgo-t-beam-v1_2]
extends = env:esp32
board = ttgo-t-beam
build_flags =
	-Werror -Wall
	-DTTGO_T_Beam_V1_2
	-DHAS_SX1278
	-DHAS_AXP2101
	-DHAS_BT_CLASSIC
lib_deps =
	${common.lib_deps}
	lewisxhe/XPowersLib@^0.1.8	
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:ttgo-t-beam-v1_2_SX1262]
extends = env:esp32
board = ttgo-t-beam
build_flags =
	-Werror -Wall
	-DTTGO_T_Beam_V1_2_SX1262
	-DHAS_SX1262
	-DHAS_AXP2101
	-DHAS_BT_CLASSIC
lib_deps =
	${common.lib_deps}
	lewisxhe/XPowersLib@^0.1.8
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:ttgo-t-beam-v1]
extends = env:esp32
board = ttgo-t-beam
build_flags =
	-Werror -Wall
	-DTTGO_T_Beam_V1_0
	-DHAS_SX1278
	-DHAS_AXP192
	-DHAS_BT_CLASSIC
lib_deps =
	${common.lib_deps}
	lewisxhe/XPowersLib@^0.1.8
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:ttgo-t-beam-v1_SX1268]
extends = env:esp32
board = ttgo-t-beam
build_flags =
	-Werror -Wall
	-DTTGO_T_Beam_V1_0_SX1268
	-DHAS_SX1268
	-DHAS_AXP192
	-DHAS_BT_CLASSIC
lib_deps =
	${common.lib_deps}
	lewisxhe/XPowersLib@^0.1.8
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:ttgo-t-beam-v0_7]
extends = env:esp32
board = ttgo-t-beam
build_flags =
	-Werror -Wall
	-DTTGO_T_Beam_V0_7
	-DHAS_SX1278
	-DHAS_BT_CLASSIC
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:ttgo-t-lora32-v2_1_GPS]
extends = env:esp32
board = ttgo-lora32-v21
build_flags =
	-Werror -Wall
	-DTTGO_T_LORA32_V2_1_GPS
	-DHAS_SX1278
	-DHAS_BT_CLASSIC
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:ttgo-t-lora32-v2_1_TNC]
extends = env:esp32
board = ttgo-lora32-v21
build_flags =
	-Werror -Wall
	-DTTGO_T_LORA32_V2_1_TNC
	-DHAS_SX1278
	-DHAS_BT_CLASSIC
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:heltec_wifi_lora_32_v3_GPS]
extends = env:esp32
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
build_flags =
	-Werror -Wall
	-DHELTEC_V3_GPS
	-DHAS_SX1262
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:heltec_wireless_tracker]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	-Werror -Wall
	-DHELTEC_WIRELESS_TRACKER
	-DHAS_SX1262
    -DHIGH_GPS_BAUDRATE
	-DHAS_TFT
    -D USER_SETUP_LOADED
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
    -D ST7735_DRIVER
    -D ST7735_GREENTAB160x80
    -D TFT_RGB_ORDER=TFT_BGR
    -D TFT_MOSI=42
    -D TFT_SCLK=41
    -D TFT_CS=38
    -D TFT_DC=40
    -D TFT_RST=39
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=1
    -D TOUCH_CS=-1
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D SPI_FREQUENCY=27000000
    -D USE_HSPI_PORT
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	${common.lib_deps}
	bodmer/TFT_eSPI@^2.5.43


[env:ttgo_t_beam_s3_SUPREME_v3]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	-Werror -Wall
    -DTTGO_T_Beam_S3_SUPREME_V3
    -DBOARD_HAS_PSRAM
	-DHAS_SX1262
	-DHAS_AXP2101
	-DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
  	${common.lib_deps}
  	lewisxhe/XPowersLib@^0.1.8
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:ttgo_t_deck_GPS]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags =
	-Werror -Wall
	-DTTGO_T_DECK_GPS
	-DHAS_SX1262
	-DHAS_TFT
	-DBOARD_HAS_PSRAM
    -DUSER_SETUP_LOADED
    -DST7789_DRIVER
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320
    -DTFT_RGB_ORDER=TFT_BGR
    -DTFT_INVERSION_ON
    -DTFT_MISO=38
    -DTFT_MOSI=41
    -DTFT_SCLK=40
    -DTFT_CS=12
    -DTFT_DC=11
    -DTFT_RST=-1
	-DTFT_BUSY=-1
	-DTFT_BL=42
	-DTFT_BACKLIGHT_ON=1
    -DTOUCH_CS=-1
    -DLOAD_GLCD
    -DLOAD_FONT2
    -DLOAD_FONT4
    -DLOAD_FONT6
    -DLOAD_FONT7
    -DLOAD_FONT8
    -DSPI_FREQUENCY=40000000
    -DSPI_READ_FREQUENCY=16000000
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	${common.lib_deps}
	bodmer/TFT_eSPI@^2.5.43


[env:ESP32_DIY_LoRa_GPS]
extends = env:esp32
board = esp32dev
build_flags =
	-Werror -Wall
	-DESP32_DIY_LoRa_GPS
	-DHAS_SX1278
	-DHAS_BT_CLASSIC
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:ESP32_DIY_1W_LoRa_GPS]
extends = env:esp32
board = esp32dev
build_flags =
	-Werror -Wall
	-DESP32_DIY_1W_LoRa_GPS
	-DHAS_SX1268
	-DHAS_BT_CLASSIC
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:OE5HWN_MeshCom]
extends = env:esp32
board = esp32dev
build_flags =
	-Werror -Wall
	-DOE5HWN_MeshCom
	-DHAS_SX1268
	-DHAS_BT_CLASSIC
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8


[env:esp32_c3_DIY_LoRa_GPS]
extends = env:esp32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags =
	-Werror -Wall
	-DESP32_C3_DIY_LoRa_GPS
	-DHAS_SX1278
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
	${common.lib_deps}
	adafruit/Adafruit GFX Library @ 1.11.7
	adafruit/Adafruit SSD1306 @ 2.5.7
	adafruit/Adafruit SH110X@^2.1.8