[env:heltec_wifi_lora_32_v3_2_GPS]
extends = env:esp32
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
build_flags =
	${common.build_flags}
	${common.usb_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D HELTEC_V3_2_GPS
lib_deps =
	${common.lib_deps}
	${common.display_libs}