[env:heltec_ht-ct62_GPS]
extends = env:esp32
board = heltec_wireless_stick_lite
board_build.mcu = esp32c3
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D HELTEC_HTCT62_GPS
lib_deps =
	${common.lib_deps}
	${common.display_libs}