[env:F4GOH_1W_LoRa_Tracker]
extends = env:esp32
board = esp32dev
build_flags =
	${common.build_flags}
	-D F4GOH_1W_LoRa_Tracker
lib_deps =
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10