[env:RPC_Electronics_1W_LoRa_GPS]
extends = env:esp32
board = esp32dev
build_flags =
	${common.build_flags}
	-D RADIOLIB_EXCLUDE_LR11X0=1
	-D RADIOLIB_EXCLUDE_SX127X=1
	-D RADIOLIB_EXCLUDE_SX128X=1
	-D RPC_Electronics_1W_LoRa_GPS
lib_deps =
	${common.lib_deps}
	${common.display_libs}